.home__header{
	height: 100vh;
	background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/8459cea4-79ab-4f27-9ef0-a7c92a30a9bb/e0d71e58-00c2-4aaa-adaf-fcd431e257dd/VE-es-20220411-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
	background-size: cover
}

.home__top-bar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
}
.home__header-gradient{
	height: 100%;
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,1) 100%);
	display: flex;
	flex-direction: column;

}

.home__center{
	text-align: center;
}
.home__text{
	margin: 0 auto;
	margin-bottom: 2rem;
	font-size: 1.8rem;
	min-width: 27rem;
	max-width: 27rem;
}
.home__title{
	margin-top: 4rem;
}
.home__section{
	padding: 5rem 2rem;
	display: flex;
	flex-direction: column;
	grid-gap: 2rem;
}
.home__section-title{
	font-size: 2.4rem;
}

.home__section-img-download{

}
.home__section-download{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: $p-black;
	border: 3px solid $p-gray;
	padding: 1rem;
	border-radius: 1rem;
	margin-top: -5rem;

	img{
		width: 4rem;
	}
	box-icon{
		fill: $p-blue;
	}
	span{
		color: $p-blue;
	}
}

.home__seciton-question{
	button{
		background-color: $p-gray-ligth;
		color: white;
		border: none;
		width: 100vw;
		margin-left: -2rem;
		padding: 2rem;
		height: 5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 1.8rem;
		border-bottom: 2px solid $p-black;

		box-icon{
			fill: white;
		}
	}
}

.home__section-question-answer{
	background-color: $p-gray-ligth;
	min-width: 100vw;
	max-width: 100vw;
	margin-left: -2rem;

}
.answer-open{
	display: inherit;
	transition: font-size .5s, height .5s; 
	height: inherit;
	margin-bottom: -1.5	rem;

	p{
		opacity: 1;
		padding: 2rem;
	}
}
.answer-close{
	position: relative;
	transition: font-size .5s, height .5s;
	font-size: 0rem;
	height: 0rem;
	margin-bottom: -2rem;

	p{
		opacity: 0;
		padding: 0 !important;
	}
}

.home__inputmail{
	display: flex;
	flex-direction: column;
}

.home__section-footer{
	padding: 3.5rem 3rem;
	color: lighten($p-gray-ligth, 10);
	display: flex;
	flex-direction: column;
	grid-gap: 2rem;
}
.home__section-footer-grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem 1rem;
	justify-content: center;
	span{
		font-size: 1.4rem;
	}
}